<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E Learning</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fa/css/all.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark py-4">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="d-md-block d-lg-none btn btn-sm btn-outline-light px-3 py-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i> Menu
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header-bg py-5">
        <div class="text-center text-white py-5 my-sm-5 container">
            <h5 class="font-weight-bold mt-5 pt-sm-5">
                Welcome to our research laboratory for
            </h5>
            <h2 class="font-weight-bold display-3 d-sm-block d-none">
                Learning and Intelligent System
            </h2>
            <h1 class="font-weight-bold d-sm-none d-block h1">
                Learning and Intelligent System
            </h1>
            <a href="" class="btn btn-md btn-warning text-white px-4 py-3 mt-4 mb-sm-5">
                Learn More
            </a>
        </div>
    </div>

    <div class="container my-5 py-3">
        <div class="row">
            <div class="col-md-6 order-lg-2">
                <img src="img/1.jpg" class="img-fluid rounded-circle" alt="">
            </div>
            <div class="col-md-6 mb-3 order-lg-1 py-md-5 pb-5 px-5">
                <h2 class="font-weight-bold display-4 mt-5">
                    Matin Hashemi
                </h2>
                <p>
                    Mahasiswa S1
                </p>
                <a href="">http://www.unsri.ac.id</a>
                <p>
                    Office: 220 West EE Bldg. <br>
                    Phone: +98 (21) 66164307
                </p>
                <p>
                    Machine Learning <br>
                    Biomedical Signal Processing <br>
                    Parallel and Distributed Computing <br>
                    Embedded Systems
                </p>
            </div>

            <div class="col-md-6 order-lg-3">
                <img src="img/1.jpg" class="img-fluid rounded-circle" alt="">
            </div>
            <div class="col-md-6 mb-3 order-lg-4 py-md-5 pb-5 px-5">
                <h2 class="font-weight-bold display-4 mt-5">
                    Matin Hashemi
                </h2>
                <p>
                    Mahasiswa S1
                </p>
                <a href="">http://www.unsri.ac.id</a>
                <p>
                    Office: 220 West EE Bldg. <br>
                    Phone: +98 (21) 66164307
                </p>
                <p>
                    Machine Learning <br>
                    Biomedical Signal Processing <br>
                    Parallel and Distributed Computing <br>
                    Embedded Systems
                </p>
            </div>
        </div>
    </div>

    <div class="bg-primary">
        <div class="container py-5">
            <h1 class="font-weight-bold text-center text-white mb-3">
                PROSPECTIVE STUDENTS
            </h1>
            <p class="lead font-weight-bolder text-white">
                While every project has its unique aspects, in general our projects involve topics in one or both of the following two areas:  <br>
                - CS & Math: Machine Learning, Big Data, Distributed Algorithms, Graphical Models, Signal Processing <br>
                - Hardware: FPGA, GPGPU, Parallel and Distributed Systems, Embedded Systems <br>
                The following practical skills are often helpful in many of our projects: Verilog, C/C++, CUDA, TensorFlow, Python, Linux
            </p>
        </div>
    </div>

    <div class="container my-5 py-4">
        <h1 class="display-4 text-center font-weight-bold mb-5">
            GRADUATE STUDENTS
        </h1>
        <div class="row">
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5 py-4">
        <h1 class="display-4 d-none d-sm-block h1 text-center font-weight-bold mb-5">
            UNDERGRADUATE STUDENTS
        </h1>
        <h2 class="d-block d-sm-none h2 text-center font-weight-bold mb-5">
            UNDERGRADUATE STUDENTS
        </h2>
        <div class="row">
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <img src="img/1.jpg" class="img-fluid px-5 rounded-circle" alt="">
                <div class="text-center">
                    <h3 class="font-weight-bold mt-3">
                        Mahasiswa
                    </h3>
                    <p class="font-weight-bold text-muted">
                        Machine Learning Expert
                    </p>
                    <hr>
                    <a href="" class="btn btn-sm btn-danger">
                        <i class="fab text-white fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-info py-5 text-white">
        <div class="container">
            <h1 class="font-weight-bold text-center">
                COURSES
            </h1>
            <div class="row my-5">
                <div class="col-md-6 font-weight-bold mb-3">
                    25xxx Causal Inference <br>
                    25540 Distributed Systems <br>
                    25537 Parallel Programming and Architectures <br>
                    25737 Introduction to Machine Learning <br>
                    25755 Data Structrues and Algorithm Design <br>
                    25739 Python Programming Laboratory <br>
                    25719 Advanced Programming Laboratory <br>
                    25754 Computer Architecture and Microprocessors 
                </div>
                <div class="col-md-6">
                    <div class="card rounded-0">
                        <div class="card-body text-center">
                            <h4 class="font-weight-bold mb-3">
                                <p class="text-dark">Workshop: Deep Learning with TensorFlow</p>
                                <a href="" class="btn btn-md btn-primary font-weight-bold">Register</a>
                            </h4>
                            <h4 class="font-weight-bold">
                                <p class="text-dark">Workshop: Deep Learning with TensorFlow</p>
                                <a href="" class="btn btn-md btn-primary font-weight-bold">Register</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="" class="text-white">
                    List of all MS/PhD courses in Digital Systems group
                </a>
            </div>
        </div>
    </div>

    <div class="my-5 container">
        <h1 class="display-4 text-center font-weight-bold mb-5">
            PUBLICATIONS
        </h1>
        <div class="container">
            <ul style="color: black">
        
                <li class="paper">Behrooz Zare, Foad Jafarinejad, Matin Hashemi, Saber Salehkaleybar, 
                "<a href="https://arxiv.org/abs/1812.08491" target="_blank">cuPC: CUDA-based Parallel PC Algorithm for Causal Structure Learning on GPU</a>".
                </li>

                <li class="paper">Saeed Saadatnejad, Mohammadhosein Oveisi, Matin Hashemi,  
                "<a href="https://arxiv.org/abs/1812.04818" target="_blank">LSTM-Based ECG Classification for Continuous Monitoring on Personal Wearable Devices</a>".	
                </li>	
                
                <li class="paper">Ali Hadizadeh, Matin Hashemi, Mohammad Labbaf, Mostafa Parniani, 
                "<a href="https://ieeexplore.ieee.org/document/8354885/" target="_blank">A Matrix-Inversion Technique for FPGA-Based Real-time EMT Simulation of Power Converters</a>", 
                IEEE Transactions on Industrial Electronics (TIE), 2018.
                </li>
                
                <li class="paper">Amir Ghassami,  Saber Salehkaleybar, Negar Kiyavash, Elias Bareinboim, 
                "<a href="https://arxiv.org/abs/1709.03625?context=cs" target="_blank">Budgeted Experiment Design for Causal Structure Learning</a>",
                Proceedings of 35th International Conference on Machine Learning (ICML), July 2018.
                </li>

                <li class="paper">Matin Hashemi, Kamyar Mirzazad Barijough, Soheil Ghiasi,
                "Throughput-Driven Parallel Embedded Software Synthesis from Synchronous Dataflow Models: Caveats and Remedies", 
                In "Model-Implementation Fidelity in Cyber Physical System Design", Edited by Christian Fabre, Anca Molnos, Springer, 2017, ISBN 978-3-319-47306-2.
                </li>
                
                <li class="paper">Amir Ghassami,  Saber Salehkaleybar, Negar Kiyavash, Kun Zhang, 
                "<a href="https://papers.nips.cc/paper/6894-learning-causal-structures-using-regression-invariance.pdf" target="_blank"> Learning Causal Structures Using Regression Invariance</a>",
                Proceedings of 31st Conference on Neural Information Processing Systems (NIPS), December 2017.
                </li>

                <li class="paper"> Saber Salehkaleybar, Jalal Etesami, Negar Kiyavash, Kun Zhang, 
                "<a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/download/16093/16665" target="_blank"> Learning Vector Autoregressive Models with Latent Processes</a>",
                Proceedings of 32nd AAAI Conference on Artificial Intelligence (AAAI), February 2017.
                </li>
                
                <li class="paper"> Saber Salehkaleybar, Jalal Etesami, Negar Kiyavash,
                "<a href="https://ieeexplore.ieee.org/document/8006747/" target="_blank">  Identifying Nonlinear 1-Step Causal Influences in Presence of Latent Variables</a>",
                Proceedings of International Symposium on Information Theory, 2017.
                </li>

                <li class="paper">Seyyed Salar Latifi Oskouei, Hossein Golestani, Matin Hashemi, Soheil Ghiasi,
                "<a href="http://dl.acm.org/citation.cfm?id=2973801" target="_blank">CNNdroid: GPU-Accelerated Execution of Trained Deep Convolutional Neural Networks on Android</a>",
                Proceedings of the ACM Multimedia Conference, Open Source Software Track, October 2016.
                </li>
                
                <li class="paper"> Saber Salehkaleybar, Seyed Jamaloddin Golestani,
                "<a href="https://ieeexplore.ieee.org/document/7163357/" target="_blank">   Token-based Function Computation with Memory</a>",
                    IEEE transactions on Parallel and Distributed Systems, Vol. 27, No. 6, June 2016.
                </li>
                
                <li class="paper"> Saber Salehkaleybar, Seyed Jamaloddin Golestani,
                "<a href="https://ieeexplore.ieee.org/document/7490499/" target="_blank">   Distributed Binary Majority Voting via Exponential Distribution</a>",
                IET Signal Processing, Vol. 10, No. 5, June 2016.
                </li>

                <li class="paper"> Saber Salehkaleybar, Mohammad Reza Pakravan,
                "<a href="https://www.sciencedirect.com/science/article/pii/S014036641600027X" target="_blank"> A Periodic Jump-based Rendezvous Algorithm in Cognitive Radio Networks</a>",
                Computer Communications, Vol. 79, April 2016.
                </li>

                <li class="paper"> Saber Salehkaleybar, Arsalan Sharif-nassab, Seyed Jamaloddin Golestani,
                "<a href="https://ieeexplore.ieee.org/document/7247757/" target="_blank">  Distributed Voting/Ranking with Optimal Number of States per Node</a>",
                IEEE Transactions on Signal and Information Processing over Networks, Vol. 1, No. 4, December 2015.
                </li>
                
                <li class="paper">Kamyar Mirzazad Barijough, Matin Hashemi, Volodymyr Khibin, Soheil Ghiasi,
                "<a href="http://dl.acm.org/citation.cfm?id=2754968" target="_blank">Implementation-Aware Model Analysis: The Case of Buffer-Throughput Tradeoff in Streaming Applications</a>",
                Proceedings of the ACM SIGPLAN/SIGBED Conference on Languages, Compilers and Tools for Embedded Systems	(LCTES), June 2015.
                </li>

                <li class="paper">Kamyar Mirzazad Barijough, Matin Hashemi, Volodymyr Khibin, Soheil Ghiasi,
                "<a href="http://www.date-conference.com/conference/workshop-w01" target="_blank">Implementation-Aware Buffer-Throughput Tradeoff in Embedded Stream Applications</a>",
                IEEE/ACM Design Automation and Test in Europe (DATE), Workshop on Model Implementation Fidelity, March 2015.
                </li>
                
                <li class="paper">Mohammad H. Foroozannejad, Matin Hashemi, Alireza Mahini, Bevan Baas, Soheil Ghiasi,
                "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6800097" target="_blank">Time-Scalable Mapping for Circuit-Switched GALS Chip Multiprocessor Platforms</a>",
                IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), Vol. 33, No. 5, May 2014.
                </li>

                <li class="paper">Matin Hashemi, Mohammad H. Foroozannejad, Soheil Ghiasi,
                "<a href="http://dl.acm.org/citation.cfm?id=2539042" target="_blank">Throughput-Memory Footprint Trade-off in Synthesis of Streaming Software on Embedded Multiprocessors</a>",
                ACM Transactions on Embedded Computing Systems (TECS), Vol. 13, No. 3, December 2013.
                </li>

                <li class="paper">Seyed Arash Majd,  Saber Salehkaleybar, M. R. Pakravan,
                "<a href="https://www.sciencedirect.com/science/article/pii/S1434841113001325" target="_blank">   Multi-user Opportunistic Spectrum Access with Channel Impairments</a>",
                AEU International Journal of Electronics and Communications, Vol. 67, No. 11, November 2013.
                </li>
                
                <li class="paper"> Saber Salehkaleybar, Seyed Jamaloddin Golestani,
                "<a href="https://ieeexplore.ieee.org/document/6620395/" target="_blank"> Averaging Consensus over Erasure Channels via Local Synchronization</a>",
                Proceedings of International Symposium on Information Theory, June 2013.
                </li>
                
                <li class="paper"> Saber Salehkaleybar, Seyed Arash Majd, Mohammad Reza Pakravan,
                "<a href="https://ieeexplore.ieee.org/document/6555761/" target="_blank">   Delay Analysis and Buffer Management for Random Access in Cognitive Radio Networks</a>",
                Proceedings of Iran Workshop on Communication and Information Theory, May 2013.
                </li>

                <li class="paper">Matin Hashemi, Mohammad H. Foroozannejad, Christoph Etzel, Soheil Ghiasi,
                "<a href="http://dl.acm.org/citation.cfm?id=2248429" target="_blank">FORMLESS: Scalable Utilization of Embedded Manycores in Streaming Applications</a>",
                Proceedings of the ACM SIGPLAN/SIGBED Conference on Languages, Compilers and Tools for Embedded Systems (LCTES), pp. 71-78, June 2012.
                </li>

                <li class="paper">Mohammad H. Foroozannejad, Trevor Hodges, Matin Hashemi, Soheil Ghiasi,
                "<a href="http://dl.acm.org/citation.cfm?id=2209300" target="_blank">Postscheduling Buffer Management Trade-offs in Streaming Software Synthesis</a>",
                ACM Transactions on Design Automation of Electronic Systems (TODAES), Vol. 17, No. 3, June 2012.
                </li>

                <li class="paper">Matin Hashemi, Soheil Ghiasi,
                "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6113985" target="_blank">Towards Scalable Utilization of Embedded Manycores in Throughput-Sensitive Applications</a>",
                IEEE International High Level Design Validation and Test Workshop (HLDVT), pp. 110-115, November 2011 (invited).
                </li>

                <li class="paper"> Saber Salehkaleybar, Seyed Arash Majd, Mohammad Reza Pakravan,
                "<a href="https://ieeexplore.ieee.org/document/5982774/" target="_blank">   QoS Aware Joint Policies in Cognitive Radio Networks</a>",
                Proceedings of International Wireless Communications and Mobile Computing Conference, July 2011.
                </li>

                <li class="paper">Soheil Ghiasi, Matin Hashemi, Volodymyr Khibin, Faisal Khan,
                "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5937082" target="_blank">Puzzle Solver Accelerators Make Excellent Capstone Design Projects</a>",
                IEEE International Conference on Microelectonics System Education (MSE), pp. 21-24, June 2011.
                </li>
                
                <li class="paper"> Saber Salehkaleybar, Seyed Arash Majd, Mohammad Reza Pakravan,
                "<a href="https://ieeexplore.ieee.org/document/5733993/" target="_blank">    An Upper Bound on the Throughput for Myopic Policy in Multi-channel Opportunistic Access</a>",
                Proceedings of International Symposium on Telecommunications, December 2010.
                </li>
                
                <li class="paper">Mohammad H. Foroozannejad, Matin Hashemi, Trevor Hodges, Soheil Ghiasi,
                "<a href="http://dl.acm.org/citation.cfm?id=1755894" target="_blank">Look Into Details: The Benefits of Fine-Grain Streaming Buffer Analysis</a>",
                Proceedings of the ACM SIGPLAN/SIGBED Conference on Languages, Compilers and Tools for Embedded Systems (LCTES), pp. 27-36, April 2010.
                </li>

                <li class="paper">Matin Hashemi, Soheil Ghiasi,
                "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5419233" target="_blank">Versatile Task Assignment for Heterogeneous Soft Dual-Processor Platforms</a>",
                IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), Vol. 29, No. 3, March 2010.
                </li>

                <li class="paper">Matin Hashemi, Soheil Ghiasi,
                "<a href="http://dl.acm.org/citation.cfm?id=1457258" target="_blank">Throughput-Driven Synthesis of Embedded Software for Pipelined Execution on Multicore Architectures</a>",
                ACM Transactions on Embedded Computing Systems (TECS), Vol. 8, No. 2, January 2009.
                </li>	
                
                <li class="paper">Po-Kuan Huang, Matin Hashemi, Soheil Ghiasi,
                "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4570792" target="_blank">System-Level Performance Estimation for Application-Specific MPSoC Interconnect Synthesis</a>",
                IEEE Symposium on Application Specific Processors (SASP), pp. 95-100, June 2008.
                </li>

                <li class="paper">Matin Hashemi, Soheil Ghiasi,
                "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4484768" target="_blank">Exact and Approximate Task Assignment Algorithms for Pipelined Software Synthesis</a>",
                Proceedings of the IEEE/ACM Design Automation and Test in Europe (DATE), pp. 746-751, March 2008.
                </li>

                <li class="paper">Po-Kuan Huang, Matin Hashemi, Soheil Ghiasi,
                "<a href="http://dl.acm.org/citation.cfm?id=1254790" target="_blank">Joint Throughput and Energy Optimization for Pipelined Execution of Embedded Streaming Applications</a>",
                Proceedings of the ACM SIGPLAN/SIGBED Conference on Languages, Compilers and Tools for Embedded Systems (LCTES), pp. 137-139, June 2007.
                </li>
                </ul>
        </div>
    </div>

    <div class="bg-warning">
        <div class="container py-5">
            <h1 class="font-weight-bold text-center text-white">
                OPEN SOURCES PROJECT
            </h1>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card rounded-0">
                        <div class="card-body">
                            <h4 class="card-title font-weight-bold text-dark">
                                ECG Classification
                            </h4>
                            <p class="card-text font-weight-bold">
                                LSTM-Based ECG Classification for Continuous Monitoring on Personal Wearable Devices
                            </p>
                            <hr>
                            <a href="" class="text-danger">
                                <i class="fas fa-globe fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0">
                        <div class="card-body">
                            <h4 class="card-title font-weight-bold text-dark">
                                ECG Classification
                            </h4>
                            <p class="card-text font-weight-bold">
                                LSTM-Based ECG Classification for Continuous Monitoring on Personal Wearable Devices
                            </p>
                            <hr>
                            <a href="" class="text-danger">
                                <i class="fas fa-globe fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 text-center">
        Copyright &copy; Amateur Developer 2019
    </footer>

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="fa/js/all.min.js"></script>
</body>
</html>